# sdj3-assignment4

./: .gitignore
animal-part-and-tray-station/: pom.xml
animal-part-and-tray-station/src/main/java/via/sdj3/: AnimalPartAndTrayApplication.java  Main.java
animal-part-and-tray-station/src/main/java/via/sdj3/application/: AnimalPartLogic.java
animal-part-and-tray-station/src/main/java/via/sdj3/dao/: TrayDao.java
animal-part-and-tray-station/src/main/java/via/sdj3/domain/: Animal.java  AnimalPart.java  Product.java  Tray.java
animal-part-and-tray-station/src/main/java/via/sdj3/repository/: AnimalPartRepository.java  AnimalRepository.java  TrayRepository.java
animal-part-and-tray-station/src/main/resources/: application.properties
animal-registration-service/: pom.xml
animal-registration-service/src/main/java/via/sdj3/animalregistrationservice/: AnimalRegistrationServiceApplication.java
animal-registration-service/src/main/java/via/sdj3/animalregistrationservice/controller/: AnimalController.java
animal-registration-service/src/main/java/via/sdj3/animalregistrationservice/domain/: Animal.java  AnimalPart.java  Product.java  Tray.java
animal-registration-service/src/main/java/via/sdj3/animalregistrationservice/repository/: AnimalRepository.java
animal-registration-service/src/main/resources/: application.properties
animal-registration-service/src/test/java/via/sdj3/animalregistrationservice/: AnimalRegistrationServiceApplicationTests.java
slaughterhouse-grpc/: .gitignore  README.md  pom.xml
slaughterhouse-grpc/src/main/java/via/sdj3/grpcspringbootx/: GrpcSpringbootXApplication.java
slaughterhouse-grpc/src/main/java/via/sdj3/grpcspringbootx/application/: ProductLogic.java
slaughterhouse-grpc/src/main/java/via/sdj3/grpcspringbootx/dao/: IAnimalDao.java  IProductDao.java  SQLAnimalDao.java  SQLProductDao.java
slaughterhouse-grpc/src/main/java/via/sdj3/grpcspringbootx/domain/: Animal.java  AnimalPart.java  Product.java  Tray.java
slaughterhouse-grpc/src/main/java/via/sdj3/grpcspringbootx/protobuf/: RequestAnimalsInProduct.java  RequestAnimalsInProductOrBuilder.java  RequestProductsWithAnimal.java  RequestProductsWithAnimalOrBuilder.java  ResponseAnimalsInProduct.java  ResponseAnimalsInProductOrBuilder.java  ResponseProductsWithAnimal.java  ResponseProductsWithAnimalOrBuilder.java  SlaughterhouseGrpc.java  SlaughterhouseOuterClass.java
slaughterhouse-grpc/src/main/java/via/sdj3/grpcspringbootx/repository/: AnimalPartRepository.java  AnimalRepository.java  ProductRepository.java
slaughterhouse-grpc/src/main/java/via/sdj3/grpcspringbootx/service/: SlaughterhouseImpl.java
slaughterhouse-grpc/src/main/proto/: Slaughterhouse.proto
slaughterhouse-grpc/src/main/resources/: application.properties  slaugherhouse_ddl.sql
