server.port=8083
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/bro
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
